<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laba3</title>
    <style type="text/css">   
        td {
            background-color: #3366CC; 
        }
        ol{
            float: left;
        }
        ul{
            float: left;
        }
        
        .main {
            
            display: flex;
            max-width: 100%;
        }
        .block{
            display: flex;
            width: 50%;
            flex-wrap: wrap;
        }
        .section {
            display: flex;
            flex-direction: column;
            flex-basis: 50%;
        }
        #reklama {
            position: absolute;
            margin: 10px;
            left: 500px;
            top: 120px; 
            width: 225px; 
            padding: 5px; 
            background: #f0f0f0; 
        }

    </style>

</head>
<body>
<h1 align="center"><i>Туристична компанія</i></h1>
<div class="main" >
    <div class="block">
    <table cellspacing="0" cellpadding="4" border="1" >
        <caption>Таблиця варіантів турів</caption>
        <tr >
            <th>Номер тура</th>
            <th>Країна</th>
            <th>Ціна,$(на 1 людину)</th>
            <th>Тривалість, дні</th>
        </tr>
        <tr align="center">
            <td>1</td>
            <td>Єгипет</td>
            <td>70</td>
            <td>7</td>
        </tr>
        <tr align="center">
            <td>2</td>
            <td>Україна</td>
            <td>70</td>
            <td>9</td>
        </tr>
        <tr align="center">
            <td>3</td>
            <td>Турція</td>
            <td>69</td>
            <td>7</td>
        </tr>
        <tr align="center">
            <td>4</td>
            <td>Чорногорія</td>
            <td>100</td>
            <td>7</td>
        </tr>
        <tr align="center">
            <td>5</td>
            <td>Німеччина</td>
            <td>200</td>
            <td>10</td>
        </tr>
        <tr align="center">
            <td>6</td>
            <td>Велика Британія</td>
            <td>250</td>
            <td>5</td>
        </tr>
        <tr align="center">
            <td>7</td>
            <td>Нова Зеландія</td>
            <td>100</td>
            <td>7</td>
        </tr>
        <tr align="center">
            <td>8</td>
            <td>Болгарія</td>
            <td>100</td>
            <td>8</td>
        </tr>
        <tr align="center">
            <td>9</td>
            <td>Швеція</td>
            <td>100</td>
            <td>4</td>
        </tr>
        <tr align="center">
            <td>10</td>
            <td>Норвегія</td>
            <td>200</td>
            <td>3</td>
        </tr>
    </table>
    </div>
    <div class="block">
        <div class="section">
            <p>Египет</p>
            <img src="imgs/Египет.jpg" width="289" height="120" alt="Египет">
        </div>
        <div class="section">
            <p>Україна</p>
            <img src="imgs/Карпати.jpg" width="289" height="120" alt="Карпати">
        </div>
        <div class="section">
            <p>Турція</p>
            <img src="imgs/Турція.jpg" width="289" height="120" alt="Турція">
        </div>
        <div class="section">
            <p>Чорногорія</p>
            <img src="imgs/Чорногорія.jpg" width="289" height="120" alt="Чорногорія">
        </div>
    </div>
    </div>   

    <p id = "reklama">Вигідні тури та пропозиції спеціально для вас! Сонячний Єгипет, мальовнича Україна, дивовижна Нова Зеландія та загадкова Велика Британія чекають на вас!
        Наявність та тривалість турів можете уточнювати у табличці вище та за номером телефону. 
        Кращі тури 2021-го року за кращими цінами!</p>
        
    <ol >
        <li>Шарм-Ель-Шейх, 3 дні</li>
        <li>Хургада, 1 день</li>
        <li>Хургада, 1 день</li>
        <li>Марса Алам, 2 дні</li>
        <li>Сафага, 1 день</li>
    </ol>

    <ul>
        <li>Львів, 2 дні</li>
        <li>Вінниця, 2 дні</li>
        <li>Одеса, 2 дні</li>
        <li>Запоріжжя, 1 день</li>
        <li>Київ, 2 дні</li>
    </ul>
    <a href="Report.html" target="_blank">Перейти до звіту</a>
   

</body>
</html>