<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laba3</title>
    <style>
        .head{
            width: 100%;
            height: 80px;
            border: 2px solid black;
            background-color: orange;
      
        }
        .buttom{
            height: 80px;
            width: 100%;
            border: 2px solid black;
            background-color: orange;
        }
        .left{
            height: 100%;
            width: 100%;
            background-color: blue;

        }
        .item-1{
            height: 33px;
            margin: 20px;
            border: 1px solid #000;
            width: 40%;
            background-color: white;
            
        }
        .item-2{
            margin: 20px;
            border: 1px solid #000;
            height: 90%;
           

        }
        .item-2-1{
            margin-top: 60%;
            background-color: red;
            height: 29%;
            width: 100%;
            border: 1px solid black;

        }
        .item-3{
            margin: 20px;
            border: 1px solid #000;
            height: 90%;
            background-color: blue;

        }
    </style>
</head>
<body>
    <table width="100%" height="100vh" >
        <tr>
            <td colspan="3">
                <div class="head"><div class="item-1">item-1</div></div>
            </td>
        </tr>
        <tr height="600px">
            <td ><div class="left">left</div></td>
            <td width="33%"><div class="item-2">item-2<div class="item-2-1"></div></div></td>
            <td width="33%"><div class="item-3">item-3</div></td>
        </tr>
        <tr >
            <td colspan="3" >
                <div class="buttom">buttom</div>
            </td>
        </tr>
    </table>
    
</body>
</html>