<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laba3</title>
    <style type="text/css">
        .header{
            width: 1250px;
            height: 130px;
            border: 2px solid black;
            background-color: orange;
        }
        .header1{
            width: 550px;
            height: 60px;
            border: 3px solid black;
            background-color: white;
            margin-top: 30px;
            margin-left: 30px;

        }
        .left{
            height:72%;
            width: 20%;
            position: absolute;
            background-color: blue;
            border: 2px solid black;

        }
        .bottom5{
            position: fixed; 
            left: 8px; bottom: 10px;
            width: 1250px;
            height: 130px;
            border: 3px solid black;
            background-color: orange;

        }
        .center{
            position: fixed; 
            left: 500px; bottom: 200px;
            height: 600px;
            width: 300px;
            border: 3px solid black;
            background-color: white;

        }
        .center1{
            position: fixed; 
            left: 500px; bottom: 200px;
            height: 100px;
            width: 300px;
            border: 3px solid black;
            background-color: red;

        }
        .right{
            height: 600px;
            width: 300px;
            position: fixed; 
            left: 900px; bottom: 200px;
            border: 3px solid black;
            background-color: blue;

        }
        .right1{
            width: 3px;
            height: 993px;
            position: fixed; 
            left: 1260px; bottom: 10px;
            background-color: black;
           
        }
    </style>
</head>
<body>
    <div class="header"> 
        <div class="header1">
        </div>
    </div>
    <div class="left"></div>
    <div class="right"></div>
    <div class="center">
        <div  class="center1">
        </div>
    </div>
    <div class="bottom5"></div>
    <div class="right1"></div>
  
</body>
</html>